       ___                    _    _      _   
      / _ \                  | |  | |    | |  
     / /_\ \ __ _ _   _  __ _| |  | |_ __| |_ 
     |  _  |/ _` | | | |/ _` | |/\| | '__| __|
     | | | | (_| | |_| | (_| \  /\  / |  | |_ 
     \_| |_/\__, |\__,_|\__,_|\/  \/|_|   \__|
               | |                            
               |_|                            
                                                         
         _________________________________________
			   
               %D %C by minatoaqua
         _________________________________________

